{
  "profiles": {
    "KafkaCurator": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "\"qa\""
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}